
Farm Info-00000-00000 : {"FarmBuildVersion":"16.0.16731.20518","CurrentLicense":"SharePoint Server Trial with Enterprise Client Access License","ULS Log Location":"%CommonProgramFiles%\\Microsoft Shared\\Web Server Extensions\\16\\LOGS\\","DaysToKeepLogs":14,"LogMaxDiskSpaceUsageEnabled":false,"LogDiskSpaceUsageGB":1000,"VerboseEx LogLevel Count":0,"ConfigDbName":"SPDSC_Config","ConfigDbId":"400e5d0d-37b0-455c-a1f0-044540026666","ConfigDBAuthMode":0,"ConfigDbSql":"SQLAlias","ConfigDbInstance":""}
Servers in Farm-00002-00000 : {"Name":"SQLAlias","Role":0,"RoleCompliant":null,"Id":"cccb7bc4-73c0-439c-bcc1-23d10651b75c","EncodedServerId":112476,"Status":0,"ProductStatus":null}
Servers in Farm-00002-00001 : {"Name":"SP","Role":8,"RoleCompliant":null,"Id":"accf9200-cd1e-4e10-9321-1bf91557df48","EncodedServerId":515912,"Status":0,"ProductStatus":5}
Sql Aliases-00000-00000 : {"Server":"SP","ServerAlias":"SQLAlias","ConnectionString":"SQL,1433"}
Windows Services on Server(s)-00001-00000 : {"Computer":"SP","Service Account":"NT AUTHORITY\\LocalService","Name":"OSearch16","DisplayName":"SharePoint Server Search 16","State":"Stopped","StartMode":"Disabled"}
Windows Services on Server(s)-00001-00001 : {"Computer":"SP","Service Account":"LocalSystem","Name":"SPAdminV4","DisplayName":"SharePoint Administration","State":"Running","StartMode":"Auto"}
Windows Services on Server(s)-00001-00002 : {"Computer":"SP","Service Account":"CONTOSO\\spfarm","Name":"SPCache","DisplayName":"SharePoint Caching Service","State":"Running","StartMode":"Auto"}
Windows Services on Server(s)-00001-00003 : {"Computer":"SP","Service Account":"NT Authority\\NetworkService","Name":"SPSearchHostController","DisplayName":"SharePoint Search Host Controller","State":"Stopped","StartMode":"Disabled"}
Windows Services on Server(s)-00001-00004 : {"Computer":"SP","Service Account":"CONTOSO\\spfarm","Name":"SPTimerV4","DisplayName":"SharePoint Timer Service","State":"Running","StartMode":"Auto"}
Windows Services on Server(s)-00001-00005 : {"Computer":"SP","Service Account":"NT AUTHORITY\\LocalService","Name":"SPTraceV4","DisplayName":"SharePoint Tracing Service","State":"Running","StartMode":"Auto"}
Windows Services on Server(s)-00001-00006 : {"Computer":"SP","Service Account":"CONTOSO\\spfarm","Name":"SPUserCodeV4","DisplayName":"SharePoint User Code Host","State":"Stopped","StartMode":"Disabled"}
Windows Services on Server(s)-00001-00007 : {"Computer":"SP","Service Account":"LocalSystem","Name":"SPWriterV4","DisplayName":"SharePoint VSS Writer","State":"Stopped","StartMode":"Manual"}
Windows Services on Server(s)-00001-00008 : {"Computer":"SP","Service Account":"localSystem","Name":"W3SVC","DisplayName":"World Wide Web Publishing Service","State":"Running","StartMode":"Auto"}
Local group members on servers-00003-00000 : {"Server":"SP","Group":"WSS_WPG","Account":"spfarm"}
Local group members on servers-00003-00001 : {"Server":"SP","Group":"WSS_WPG","Account":"LOCAL SERVICE"}
Local group members on servers-00003-00002 : {"Server":"SP","Group":"WSS_WPG","Account":"spapppool"}
Local group members on servers-00003-00003 : {"Server":"SP","Group":"WSS_WPG","Account":"spsvc"}
Local group members on servers-00003-00004 : {"Server":"SP","Group":"WSS_ADMIN_WPG","Account":"Administrators"}
Local group members on servers-00003-00005 : {"Server":"SP","Group":"WSS_ADMIN_WPG","Account":"spfarm"}
Local group members on servers-00003-00006 : {"Server":"SP","Group":"WSS_ADMIN_WPG","Account":"spsetup"}
Local group members on servers-00003-00007 : {"Server":"SP","Group":"WSS_ADMIN_WPG","Account":"admin.spse"}
Local group members on servers-00003-00008 : {"Server":"SP","Group":"WSS_RESTRICTED_WPG_V4","Account":"spfarm"}
Local group members on servers-00003-00009 : {"Server":"SP","Group":"Administrators","Account":"l-2hieanfnhta3m"}
Local group members on servers-00003-00010 : {"Server":"SP","Group":"Administrators","Account":"Domain Admins"}
Local group members on servers-00003-00011 : {"Server":"SP","Group":"Administrators","Account":"spsetup"}
Local group members on servers-00003-00012 : {"Server":"SP","Group":"IIS_IUSRS","Account":"spfarm"}
Local group members on servers-00003-00013 : {"Server":"SP","Group":"IIS_IUSRS","Account":"LOCAL SERVICE"}
Local group members on servers-00003-00014 : {"Server":"SP","Group":"IIS_IUSRS","Account":"spapppool"}
Local group members on servers-00003-00015 : {"Server":"SP","Group":"IIS_IUSRS","Account":"spsvc"}
SP Managed Accounts SQL Permissions-00000-00000 : {"LoginName":"CONTOSO\\spfarm","DenyLogin":0,"HasAccess":1,"SysAdmin":0,"SecurityAdmin":1,"ServerAdmin":0,"Setupadmin":0,"ProcessAdmin":0,"DiskAdmin":0,"DBCreator":1,"BulkAdmin":0,"Status":9}
SP Managed Accounts SQL Permissions-00000-00001 : {"LoginName":"CONTOSO\\spapppool","DenyLogin":0,"HasAccess":1,"SysAdmin":0,"SecurityAdmin":0,"ServerAdmin":0,"Setupadmin":0,"ProcessAdmin":0,"DiskAdmin":0,"DBCreator":0,"BulkAdmin":0,"Status":9}
SP Managed Accounts SQL Permissions-00000-00002 : {"LoginName":"CONTOSO\\spsvc","DenyLogin":0,"HasAccess":1,"SysAdmin":0,"SecurityAdmin":0,"ServerAdmin":0,"Setupadmin":0,"ProcessAdmin":0,"DiskAdmin":0,"DBCreator":0,"BulkAdmin":0,"Status":9}
Database Information-00001-00000 : {"DB_ID":5,"Database Name":"SPDSC_Config","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"FULL","Auto Create Stats":true,"Auto Update Stats":true,"Create Date":"\/Date(1712935012823)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00001 : {"DB_ID":6,"Database Name":"SPDSC_AdminContent","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"FULL","Auto Create Stats":false,"Auto Update Stats":true,"Create Date":"\/Date(1712935054747)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00002 : {"DB_ID":7,"Database Name":"SPDSC_StateService","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"FULL","Auto Create Stats":true,"Auto Update Stats":true,"Create Date":"\/Date(1712935665923)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00003 : {"DB_ID":8,"Database Name":"SPDSC_Content_80","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"FULL","Auto Create Stats":false,"Auto Update Stats":true,"Create Date":"\/Date(1712935854910)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00004 : {"DB_ID":9,"Database Name":"SPDSC_UPA_Profiles","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"SIMPLE","Auto Create Stats":false,"Auto Update Stats":true,"Create Date":"\/Date(1712936386270)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00005 : {"DB_ID":10,"Database Name":"SPDSC_UPA_Sync","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"SIMPLE","Auto Create Stats":true,"Auto Update Stats":true,"Create Date":"\/Date(1712936412660)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00006 : {"DB_ID":11,"Database Name":"SPDSC_UPA_Social","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"SIMPLE","Auto Create Stats":false,"Auto Update Stats":false,"Create Date":"\/Date(1712936414120)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00007 : {"DB_ID":12,"Database Name":"SPDSC_SubscriptionSettings","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"FULL","Auto Create Stats":false,"Auto Update Stats":false,"Create Date":"\/Date(1712936507783)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Database Information-00001-00008 : {"DB_ID":13,"Database Name":"SPDSC_AppManagement","Compatiblity Level":150,"Collation":"Latin1_General_CI_AS_KS_WS","Access":"MULTI_USER","State":"ONLINE","Snapshot Isolaton":"OFF","Recovery Model":"FULL","Auto Create Stats":true,"Auto Update Stats":true,"Create Date":"\/Date(1712936539660)\/","Read Only":false,"Encrypted":false,"Delayed Durabilty":"DISABLED"}
Services in Farm-00006-00000 : {"Typename":"App Management Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"71fecb6a-1e02-42e7-9f7f-8413cab8d5e8","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"AppManagementServiceApplication Name=App Management Service Application","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00001 : {"Typename":"Application Discovery and Load Balancer Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"b653ba50-af1f-470d-9846-e82f2327c80e","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"SPTopologyWebServiceApplication Name=Topology","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00002 : {"Typename":"Business Data Connectivity Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"de406607-aaeb-489d-8b5e-eab91ba539e1","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00003 : {"Typename":"Central Administration","Displayname":"WSS_Administration","status":0,"UserAccount":"","Instances":"SP","Id":"768742ec-c2ba-4bab-971f-255287769c42","AutoProvision":false,"Compliant With MinRole":null,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":true,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00004 : {"Typename":"Claims to Windows Token Service","Displayname":"Claims to Windows Token Service","status":0,"UserAccount":"NT AUTHORITY\\SYSTEM","Instances":"SP","Id":"84955d70-a36f-447c-99f1-2c35ef10e01d","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00005 : {"Typename":"Distributed Cache","Displayname":"Distributed Cache Service","status":0,"UserAccount":"CONTOSO\\spfarm","Instances":"SP","Id":"31690766-1a49-4a54-b37a-1231200b96c2","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00006 : {"Typename":"Document Conversions Launcher Service","Displayname":"DCLauncher16","status":0,"UserAccount":"NT AUTHORITY\\SYSTEM","Instances":"SP","Id":"f3be2c59-323a-495e-a240-040080e5783a","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00007 : {"Typename":"Document Conversions Load Balancer Service","Displayname":"DCLoadBalancer16","status":0,"UserAccount":"NT AUTHORITY\\LOCAL SERVICE","Instances":"SP","Id":"04de447e-2819-4239-963a-eb28ec54fb0f","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00008 : {"Typename":"Lotus Notes Connector","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"3c481606-af8e-48dd-8821-4af69fe8a4b7","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00009 : {"Typename":"Machine Translation Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"6476c4dd-f90c-495f-a5ec-924a0f902c94","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00010 : {"Typename":"Managed Metadata Web Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"32e1babe-2192-4d73-a65d-60b9d30a9eca","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00011 : {"Typename":"Microsoft SharePoint Foundation Administration","Displayname":"SPAdminV4","status":0,"UserAccount":"NT AUTHORITY\\SYSTEM","Instances":"SP","Id":"f97c8c00-b876-4b39-929e-27d5473c3ee9","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00012 : {"Typename":"Microsoft SharePoint Foundation Database","Displayname":"","status":0,"UserAccount":"NT AUTHORITY\\LOCAL SERVICE","Instances":"SQLAlias","Id":"5c1fd359-9803-44ab-b74a-bc4201ee6f91","AutoProvision":true,"Compliant With MinRole":null,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00013 : {"Typename":"Microsoft SharePoint Foundation Incoming E-Mail","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"eae28dee-5ec2-48c4-acde-3ce63c129ac9","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00014 : {"Typename":"Microsoft SharePoint Foundation Sandboxed Code Service","Displayname":"SPUserCodeV4","status":0,"UserAccount":"CONTOSO\\spfarm","Instances":"SP","Id":"cd74abbf-618c-428d-a47e-b981f8786466","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00015 : {"Typename":"Microsoft SharePoint Foundation Subscription Settings Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"91467ba9-557d-496b-a641-9089e28a00a0","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"SPSubscriptionSettingsServiceApplication Name=Subscription Settings Service Application","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00016 : {"Typename":"Microsoft SharePoint Foundation Timer","Displayname":"SharePoint Timer Service","status":0,"UserAccount":"CONTOSO\\spfarm","Instances":"SP","Id":"23aa2ede-61b9-41b2-88be-25c4c46c2425","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00017 : {"Typename":"Microsoft SharePoint Foundation Web Application","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"966abaaa-c553-44fd-a811-5ffa178342d1","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":true,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00018 : {"Typename":"Microsoft SharePoint Foundation Workflow Timer Service","Displayname":"spworkflowtimerv4","status":0,"UserAccount":"","Instances":"SP","Id":"b0a9e9c6-b2a4-4d8a-9bd7-703c7b7dd093","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00019 : {"Typename":"PowerPoint Conversion Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"65120178-cc45-4109-98b0-1d44fad64667","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00020 : {"Typename":"Project Server Application Service","Displayname":"Project Server Application Service","status":0,"UserAccount":"","Instances":"SP","Id":"2ea4966f-190d-452f-a5ef-d07f97a89dfc","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00021 : {"Typename":"Request Management","Displayname":"Request Management Service","status":0,"UserAccount":"","Instances":"SP","Id":"064524d0-ff3b-4eba-a64e-9c8f80e710a3","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00022 : {"Typename":"Search Administration Web Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"66d74ebb-0bbd-45f0-bb56-fcaa7e14006d","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00023 : {"Typename":"Search Host Controller Service","Displayname":"SharePoint Search Host Controller Service","status":0,"UserAccount":"NT AUTHORITY\\NETWORK SERVICE","Instances":"SP","Id":"1f93d130-334a-4484-9b6e-b9c7598687bd","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":true,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00024 : {"Typename":"Search Query and Site Settings Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"503f717d-696f-489f-8c0f-853746e0ddaf","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":true,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00025 : {"Typename":"Secure Store Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"8eb6d715-6885-46a0-b526-f4da8bb03fee","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00026 : {"Typename":"SharePoint Server Search","Displayname":"SharePoint Server Search Service","status":0,"UserAccount":"","Instances":"SP,SP","Id":"74d7c251-5701-4e25-88d7-b7ce3fa0de61","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":true,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00027 : {"Typename":"User Profile Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"531f94cf-766c-4940-b595-5b73a5da7c12","AutoProvision":true,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"UserProfileApplication Name=User Profile Service Application","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00028 : {"Typename":"Visio Graphics Service","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"c40dec53-ccb3-4d5b-8ea1-903599dcc00d","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Services in Farm-00006-00029 : {"Typename":"Word Automation Services","Displayname":"","status":0,"UserAccount":"","Instances":"SP","Id":"a2a41ab2-1d73-4a2d-b1a7-79136f29993a","AutoProvision":false,"Compliant With MinRole":true,"CanUpgrade":true,"IsBackwards Compatible":1,"NeedsUpgrade":false,"Should Defer Upgrade Actions":false,"Deployment Locked":false,"Applications":"","Required":false,"Hidden":false,"RunningJobs":""}
Service Instances on Server(s)-00007-00000 : {"Server":"SP","Service":"App Management Service","Status":0,"Id":"a89396ce-8970-490b-a561-e25f0af05e06"}
Service Instances on Server(s)-00007-00001 : {"Server":"SP","Service":"Application Discovery and Load Balancer Service","Status":0,"Id":"5725217e-2f40-4f3c-a211-84008e720bbb"}
Service Instances on Server(s)-00007-00002 : {"Server":"SP","Service":"Central Administration","Status":0,"Id":"37ed9879-e13a-4f41-a59a-7a3dc2badfd7"}
Service Instances on Server(s)-00007-00003 : {"Server":"SP","Service":"Distributed Cache","Status":0,"Id":"6f532b2d-b635-4360-b7aa-1e8dfeb757d0"}
Service Instances on Server(s)-00007-00004 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Administration","Status":0,"Id":"cb20b23f-1e9c-40a0-8136-8744086fcc56"}
Service Instances on Server(s)-00007-00005 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Incoming E-Mail","Status":0,"Id":"9d756e30-0903-4c52-b5e0-c51a4e20cd96"}
Service Instances on Server(s)-00007-00006 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Subscription Settings Service","Status":0,"Id":"cf0f7539-813a-44a1-a9cf-35b7df519b31"}
Service Instances on Server(s)-00007-00007 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Timer","Status":0,"Id":"7a34e4a2-ba95-4ec4-b101-b9cf1d5f6b2f"}
Service Instances on Server(s)-00007-00008 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Tracing","Status":0,"Id":"1bc1336f-5df5-4046-a541-10303b8f596a"}
Service Instances on Server(s)-00007-00009 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Usage","Status":0,"Id":"6779c9b2-07d4-4adc-a7e8-197c335fd09c"}
Service Instances on Server(s)-00007-00010 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Web Application","Status":0,"Id":"e9425e01-b6a0-4c90-b0a3-25228d59b91d"}
Service Instances on Server(s)-00007-00011 : {"Server":"SP","Service":"Microsoft SharePoint Foundation Workflow Timer Service","Status":0,"Id":"9a67ee4b-0b6d-4002-8611-a23283053cf3"}
Service Instances on Server(s)-00007-00012 : {"Server":"SP","Service":"Portal Service","Status":0,"Id":"680ec245-94f1-4ca9-96c0-dc73d6dee2d9"}
Service Instances on Server(s)-00007-00013 : {"Server":"SP","Service":"Security Token Service","Status":0,"Id":"c7e4efb2-23bc-43a6-9d29-e4bba6b5f53c"}
Service Instances on Server(s)-00007-00014 : {"Server":"SP","Service":"SharePoint Server Search Data Access","Status":0,"Id":"96ed5b66-fb09-4143-bc0a-77eb9accd493"}
Service Instances on Server(s)-00007-00015 : {"Server":"SP","Service":"SSP Job Control Service","Status":0,"Id":"800a27e6-917b-4d78-9bc3-56fcac4bb570"}
Service Instances on Server(s)-00007-00016 : {"Server":"SP","Service":"User Profile Service","Status":0,"Id":"307b4c11-6a44-40fb-9138-d9271d519937"}
Service Applications-00008-00000 : {"DisplayName":"App Management Service Application","TypeName":"App Management Service Application","Id":"191324a5-d796-43d3-9e7b-9134de5bd1b6","Status":0}
Service Applications-00008-00001 : {"DisplayName":"Application Discovery and Load Balancer Service Application","TypeName":"Application Discovery and Load Balancer Service Application","Id":"b29d10dc-98dc-4256-bab0-4b3bc3c50dbd","Status":0}
Service Applications-00008-00002 : {"DisplayName":"Subscription Settings Service Application","TypeName":"Microsoft SharePoint Foundation Subscription Settings Service Application","Id":"4717ba47-520f-47af-a8ae-7be3248b7443","Status":0}
Service Applications-00008-00003 : {"DisplayName":"Security Token Service Application","TypeName":"Security Token Service Application","Id":"fcf12931-bf93-480e-ad15-ab42f92208a3","Status":0}
Service Applications-00008-00004 : {"DisplayName":"State Service Application","TypeName":"State Service","Id":"69217038-6d4f-466d-b012-b3c36e7c8191","Status":0}
Service Applications-00008-00005 : {"DisplayName":"User Profile Service Application","TypeName":"User Profile Service Application","Id":"e14c151c-24b1-442d-81b2-3c038d272c89","Status":0}
Service Application Proxies-00000-00000 : {"DisplayName":"App Management Service Application Proxy","TypeName":"App Management Service Application Proxy","Id":"38253c28-f07e-498e-a1c2-2db3a0612aa2","Status":0}
Service Application Proxies-00000-00001 : {"DisplayName":"Application Discovery and Load Balancer Service Application Proxy_b29d10dc-98dc-4256-bab0-4b3bc3c50dbd","TypeName":"Application Discovery and Load Balancer Service Application Proxy","Id":"630b4d0b-ff54-4530-b8c9-fde037ebc312","Status":0}
Service Application Proxies-00000-00002 : {"DisplayName":"Microsoft SharePoint Foundation Subscription Settings Service Application Proxy","TypeName":"Microsoft SharePoint Foundation Subscription Settings Service Application Proxy","Id":"454d12a0-a93b-436b-8345-845decc5fcee","Status":0}
Service Application Proxies-00000-00003 : {"DisplayName":"State Service Application Proxy","TypeName":"State Service Proxy","Id":"866a0b77-8861-4989-ad40-aa55792f4826","Status":0}
Service Application Proxies-00000-00004 : {"DisplayName":"User Profile Service Application Proxy","TypeName":"User Profile Service Application Proxy","Id":"8e52f488-1d82-4915-be66-657a66b668b2","Status":0}
Proxy Group Associations-00001-00000 : {"ProxyGroup":"[default]","Proxy":"App Management Service Application Proxy"}
Proxy Group Associations-00001-00001 : {"ProxyGroup":"[default]","Proxy":"State Service Application Proxy"}
Proxy Group Associations-00001-00002 : {"ProxyGroup":"[default]","Proxy":"User Profile Service Application Proxy"}
Trusted Root Authorities-00002-00000 : {"Name":"contoso.local root CA","DisplayName":"contoso.local root CA","Status":0,"Id":"3e1dda08-ce71-4396-abf0-be0a094ef092","Certificate Subject":"CN=contoso-DC-CA, DC=contoso, DC=local","Certificate Valid from":"\/Date(1712932211000)\/","Certificate Valid until":"\/Date(1870699211000)\/","Certificate Thumbprint":"E6742F205C26FDC7427308E78A932FB33B529F01"}
Trusted Root Authorities-00002-00001 : {"Name":"contoso.local_13b4774b-add7-43b3-a31e-4eb15af19bc8","DisplayName":"contoso.local_13b4774b-add7-43b3-a31e-4eb15af19bc8","Status":0,"Id":"929f9fcb-d25d-4f05-af1d-7ce4ee4b7b91","Certificate Subject":"CN=adfs.Signing","Certificate Valid from":"\/Date(1712932231000)\/","Certificate Valid until":"\/Date(1776004231000)\/","Certificate Thumbprint":"3CA6C665DEB47DA8D1AB4D004972B0FE3A1891F4"}
Trusted Root Authorities-00002-00002 : {"Name":"local","DisplayName":"local","Status":0,"Id":"7a97fe82-4839-43e1-baab-49c3519cb8ea","Certificate Subject":"CN=SharePoint Root Authority, OU=SharePoint, O=Microsoft, C=US","Certificate Valid from":"\/Date(1712848625000)\/","Certificate Valid until":"\/Date(253370764800000)\/","Certificate Thumbprint":"3A550615246BA5D8FA0D68282426F51C2E7FD0D7"}
User Profile Service-00003-00000 : {"Name":"User Profile Service Application_AudienceCompilationJob","Schedule":{"BeginDayOfWeek":6,"EndDayOfWeek":6,"Description":"Weekly","BeginHour":1,"EndHour":1,"BeginMinute":0,"EndMinute":0,"BeginSecond":0,"EndSecond":0},"LastRunTime":"\/Date(-62135578800000)\/"}
User Profile Service-00003-00001 : {"Name":"User Profile Service Application_ProfileAttributeSyncJob","Schedule":{"Interval":10,"BeginSecond":0,"EndSecond":0,"Description":"Minutes"},"LastRunTime":"\/Date(1715180400643)\/"}
User Profile Service-00003-00002 : {"Name":"weekly-any-userprofileservice-health-analysis-job","Schedule":{"BeginDayOfWeek":0,"EndDayOfWeek":0,"Description":"Weekly","BeginHour":0,"EndHour":0,"BeginMinute":0,"EndMinute":0,"BeginSecond":0,"EndSecond":0},"LastRunTime":"\/Date(-62135578800000)\/"}
User Profile Service-00003-00003 : {"Name":"User Profile Service Application_ActivityFeedCleanupJob","Schedule":{"BeginHour":3,"EndHour":3,"BeginMinute":0,"EndMinute":0,"BeginSecond":0,"EndSecond":0,"Description":"Daily"},"LastRunTime":"\/Date(-62135578800000)\/"}
User Profile Service-00003-00004 : {"Name":"User Profile Service Application_UserProfileChangeJob","Schedule":{"BeginMinute":0,"EndMinute":0,"Description":"Hourly"},"LastRunTime":"\/Date(1715180400467)\/"}
User Profile Service-00003-00005 : {"Name":"User Profile Service Application_LanguageSynchronizationJob","Schedule":{"BeginMinute":0,"EndMinute":59,"Description":"Hourly"},"LastRunTime":"\/Date(1715177683267)\/"}
User Profile Service-00003-00006 : {"Name":"User Profile Service Application_SocialDataMaintenanceJob","Schedule":{"BeginMinute":30,"EndMinute":30,"Description":"Hourly"},"LastRunTime":"\/Date(1715178600760)\/"}
User Profile Service-00003-00007 : {"Name":"hourly-any-userprofileservice-health-analysis-job","Schedule":{"BeginMinute":0,"EndMinute":0,"Description":"Hourly"},"LastRunTime":"\/Date(1715180400643)\/"}
User Profile Service-00003-00008 : {"Name":"User Profile Service Application_UserProfileADImportJob","Schedule":{"Interval":5,"BeginSecond":0,"EndSecond":0,"Description":"Minutes"},"LastRunTime":"\/Date(1715180700627)\/"}
User Profile Service-00003-00009 : {"Name":"daily-any-userprofileservice-health-analysis-job","Schedule":{"BeginHour":0,"EndHour":0,"BeginMinute":0,"EndMinute":0,"BeginSecond":0,"EndSecond":0,"Description":"Daily"},"LastRunTime":"\/Date(-62135578800000)\/"}
User Profile Service-00003-00010 : {"Name":"User Profile Service Application_UserProfileChangeCleanupJob","Schedule":{"BeginHour":22,"EndHour":22,"BeginMinute":0,"EndMinute":0,"BeginSecond":0,"EndSecond":0,"Description":"Daily"},"LastRunTime":"\/Date(-62135578800000)\/"}
User Profile Service-00003-00011 : {"Name":"User Profile Service Application_UpdateMembershipsAndRelationships","Schedule":{"Interval":5,"BeginSecond":0,"EndSecond":0,"Description":"Minutes"},"LastRunTime":"\/Date(1715180700647)\/"}
User Profile Service-00003-00012 : {"Name":"User Profile Service Application_BackgroundOperationsJob","Schedule":{"Interval":5,"BeginSecond":0,"EndSecond":0,"Description":"Minutes"},"LastRunTime":"\/Date(1715180700633)\/"}
User Profile Service-00003-00013 : {"Name":"User Profile Service Application_ActivityFeedJob","Schedule":{"Interval":10,"BeginSecond":0,"EndSecond":0,"Description":"Minutes"},"LastRunTime":"\/Date(1715180400707)\/"}
User Profile Service-00003-00014 : {"Name":"User Profile Service Application_MySiteSuggestionEmailJob","Schedule":{"BeginDay":15,"EndDay":15,"Description":"Monthly","BeginHour":22,"EndHour":22,"BeginMinute":0,"EndMinute":0,"BeginSecond":0,"EndSecond":0},"LastRunTime":"\/Date(-62135578800000)\/"}
Sync Connections: User Profile Service Application-00000-00000 : {"Name":"contoso-local","Server":"contoso.local","UseSSL":true,"SelectedOUs":"CN=USERS,DC=CONTOSO,DC=LOCAL; OU=ADDITIONALUSERS,DC=CONTOSO,DC=LOCAL","UseDisabledFilter":true,"LdapFilter":""}
Service Application Pools-00004-00000 : {"ID":"20cc2662-526f-4577-b45f-45f1e638b300","DisplayName":"SecurityTokenServiceApplicationPool","ProcessAccountName":"CONTOSO\\spfarm"}
Service Application Pools-00004-00001 : {"ID":"f7e1139c-57c6-4fb4-b03a-0a38baad4dfb","DisplayName":"SharePoint Service Applications","ProcessAccountName":"CONTOSO\\spsvc"}
Service Application Pools-00004-00002 : {"ID":"e36bc6f3-29aa-4ddb-9433-b1a61ebbb9f6","DisplayName":"SharePoint Web Services System","ProcessAccountName":"CONTOSO\\spfarm"}
Timer Service Instances-00000-00000 : {"Server":"SP","Status":0,"AllowServiceJobs":true,"AllowContentDatabaseJobs":true,"Id":"7a34e4a2-ba95-4ec4-b101-b9cf1d5f6b2f"}
Administration Service Instances-00001-00000 : {"Server":"SP","Status":0,"Id":"cb20b23f-1e9c-40a0-8136-8744086fcc56"}
Content Application Pools-00000-00000 : {"AppPool Name":"SharePoint - 80","AppPool DisplayName":"SharePoint - 80","Status":0,"WebApplication":"SharePoint - 80","AppPool User":"CONTOSO\\spapppool"}
Service Application Proxies-00003-00000 : {"ProxyGroupName":"Default","Proxies":"State Service Application Proxy, User Profile Service Application Proxy, App Management Service Application Proxy"}
Service Application Proxies-00004-00000 : {"ProxyGroupName":"Default","Proxies":"State Service Application Proxy, User Profile Service Application Proxy, App Management Service Application Proxy"}
